{
  "name": "MPBP440",
  "short_name": "MPBP440",
  "description": "Portail officiel du label M.P.B.P 440.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#f4d35e",
  "icons": []
}